---
- name: Install docker depedencies
  tags:
    - setup
  ansible.builtin.apt:
    update_cache: true
    name:
      - ca-certificates
      - curl

- name: Create keyring folder
  tags:
    - setup
  ansible.builtin.file:
    path: /etc/apt/keyrings/
    state: directory
    mode: '0755'

- name: Install docker gpg key
  tags:
    - setup
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'

- name: Install docker registry
  tags:
    - setup
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable'
    state: present
    filename: docker

- name: Install docker
  tags:
    - setup
  ansible.builtin.apt:
    update_cache: true
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin

- name: Check docker is running
  tags:
    - always
  ansible.builtin.systemd_service:
    name: docker
    state: started
    enabled: true
